[server]
#url=ws://localhost:8080
url=wss://autopush-elb.stage.mozaws.net
#url=wss://push.services.mozilla.com/
#url=wss://autopush.stage.mozaws.net/
allow_dupes=true
case_sensitive_keys=false

[debug]
trace=true
verbose=true
